<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro JS</title>
</head>

<body>
    <header>
        <h1>Intro Js</h1>
    </header>
    <main>
        <button>
            Botao
        </button>
    </main>
    <footer>
        <p>DEW I 2025.</p>
    </footer>
</body>
<script src="./teste_funcoes.js"></script>
<script src="./teste_arrays.js"></script>
<script src="./eventos.js"></script>

</html>